## database design for internet programming social network - Ashton Naidoo - 139454

CREATE TABLE Users(
'user_id' AUTO_INCREMENT,
'email' VARCHAR(255) NOT NULL,
'username' VARCHAR(50) NOT NULL,
'password' VARCHAR(255) NOT NULL,
'first_name' VARCHAR(50) NOT NULL,
'last_name' VARCHAR(50) NOT NULL,
'country' VARCHAR(255),
'profile_picture_url' VARCHAR(255),
'birth_date' VARCHAR(255),
'date_created' DATE NOT NULL,
'date_updated' DATE,
'active' VARCHAR(3)('yes','no'), default 'no' //currently online
PRIMARY KEY ('user_id'),
UNIQUE KEY 'email' ('email'),
UNIQUE KEY 'username' ('username')
);

/***********************************************************/

CREATE TABLE Posts(
'post_id' AUTO_INCREMENT,
'user_id' int(20) NOT NULL,
'posted_by' VARCHAR(50), //username
'post_body'  text,
'post_likes', int()//default 0
'date_created' DATE NOT NULL, //posted on date
'date_updated' DATE,
PRIMARY KEY ('post_id'),
FOREIGN KEY ('user_id') REFERENCES Users('user_id')
);


/***********************************************************/

CREATE TABLE Friends(
'user_id' INT NOT NULL, 
'friend_id' INT NOT NULL, 
'date_created' DATE NOT NULL,
PRIMARY KEY ('user_id', 'following_id'),
UNIQUE INDEX ('following_id', 'user_id')
FOREIGN KEY ('user_id') REFERENCES Users('user_id')
FOREIGN KEY ('following_id') REFERENCES Users('user_id')
);

CREATE TABLE Comments(
'comment_id' AUTO_INCREMENT,
'post_id' INT(20) NOT NULL,
'user_id' INT(20) NOT NULL,
'comment_content' TEXT NOT NULL,
'comment_likes', int()//default 0
'date_created' DATE NOT NULL,
PRIMARY KEY ('comment_id'),
FOREIGN KEY ('post_id') REFERENCES Posts('post_id')
FOREIGN KEY ('user_id') REFERENCES Users('user_id')
);

/***********************************************************/

CREATE TABLE Messages(
'message_id' INT(20) NOT NULL AUTO_INCREMENT,
'user_id_from' INT(20) NOT NULL,
'user_id_to' INT(20) NOT NULL,
'message_content' text NOT NULL,
'date_created' date NOT NULL,
PRIMARY KEY ('message_id'),
FOREIGN KEY ('user_id_from') REFERENCES Users('user_id'),
FOREIGN KEY ('user_id_to') REFERENCES Users('user_id')
);


/***********************************************************/

CREATE TABLE Likes(
'user_id' INT(20) NOT NULL AUTO_INCREMENT,
'post_id' int(20) NOT NULL,
'date_created' DATE NOT NULL,
PRIMARY KEY ('user_id', 'post_id'),
UNIQUE INDEX ('post_id', 'user_id'),
FOREIGN KEY ('post_id') REFERENCES Posts('post_id'),
FOREIGN KEY ('user_id') REFERENCES User('user_id')
);


/*********************************************************/

CREATE TABLE preferences(
pref_id Primary	int(11)	AUTO_INCREMENT
user_id	int(11)		
birthday	date	
prof_line	varchar(50)	
tag_line	varchar(50)		
fav_movie	varchar(50)	
fav_book	varchar(50)		
fav_artist	varchar(50)		
fav_song	varchar(50)		
fav_food	varchar(50)	
bio
)

/*********************************************************/


CREATE hobbies(
hobbies_id Primary	int(11)AUTO_INCREMENT
user_id	int(11)		
hobbie_1	varchar(15)		
hobbie_2	varchar(15)	
hobbie_3	varchar(15)
hobbie_4

)


/*********************************************************/


CREATE aspirations(
aspirations_id Primary	int(11)	AUTO_INCREMENT
user_id	int(11)	
bucket_list_1	text	
bucket_list_2	text	
bucket_list_3	text		
bucket_list_4	text	op	
More More
	7	goals_1	text	
goals_2	text	
goals_3	text	
goals_4


)