<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-color: rgb(12, 44, 150);
            padding: 0;
            margin: 0;
        }

        input[type='file'] {
            display: none;
        }

        label {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            color: #fff;
            background-color: #555;
            width: 180px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            border-radius: 5px;

        }
    </style>

</head>

<body>

    <input type="file" name="file" id="file">
    <label for="file">
        <span class="material-icons">
            add_photo_alternate
        </span> &nbsp;
        Change profile pic
    </label>

</body>

</html>